MONGODB_URI=mongodb+srv://keystosuccess330_db_user:OVpWMGxw0Hs7tAmZ@cluster0.dwzkwrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=luckywheel
ALLOW_ORIGIN=http://localhost:3000
PORT=5000